{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "protocol", "value": "http" }
      ],
      "destination": "https://galaxyska.com/$1",
      "permanent": true
    }
  ]
}
